self.path="temp.json"
self.angle_data=0
self.data_temp=None


with open("temp.json")as fobj:
	self.data_temp=json.load(fobj)
self.angle_data=self.data_temp["angle"]
print(self.angle_data)
# 发送指令
send_msg({
	"token":self.token,
	"command":"run",
	"mode":"custom",
	"settings":[
		{
			"node":1,
			"power":self.angle_data,
			"order":"1",
			"duration":"0",
			"delay":"0"
		},
		{
			"node":2,
			"power":self.angle_data,
			"order":"2",
			"duration":"0",
			"delay":"0"
		},
		{
			"node":3,
			"power":self.angle_data,
			"order":"3",
			"duration":"0",
			"delay":"0"
		},
		{
			"node":4,
			"power":self.angle_data,
			"order":"4",
			"duration":"0",
			"delay":"0"
		},
		{
			"node":5,
			"power":self.angle_data,
			"order":"5",
			"duration":"0",
			"delay":"0"
		},
		{
			"node":6,
			"power":self.angle_data,
			"order":"6",
			"duration":"0",
			"delay":"0"
		},
		{
			"node":7,
			"power":self.angle_data,
			"order":"7",
			"duration":"0",
			"delay":"0"
		},
		{
			"node":8,
			"power":self.angle_data,
			"order":"8",
			"duration":"0",
			"delay":"0"
		},
		{
			"node":9,
			"power":self.angle_data,
			"order":"9",
			"duration":"0",
			"delay":"0"
		},
		{
			"node":10,
			"power":"91",
			"order":"10",
			"duration":"0",
			"delay":"0"
		},
		{
			"node":11,
			"power":"91",
			"order":"11",
			"duration":"0",
			"delay":"0"
		},
		{
			"node":12,
			"power":"91",
			"order":"12",
			"duration":"0",
			"delay":"0"
		},
		{
			"node":13,
			"power":"91",
			"order":"13",
			"duration":"0",
			"delay":"0"
		},
		{
			"node":14,
			"power":"91",
			"order":"14",
			"duration":"0",
			"delay":"0"
		},
		{
			"node":15,
			"power":"91",
			"order":"15",
			"duration":"0",
			"delay":"0"
		},
		{
			"node":16,
			"power":"91",
			"order":"16",
			"duration":"0",
			"delay":"0"
		}
	],
	"timestamp":time.time()
})