QPushButton:hover{
    border:2px solid rgb(90,90,90);
    margin-top:3px;
    margin-bottom:3px;
    border-radius:3px;
    padding:3px;
}
QPushButton{
    border:2px solid rgb(190,190,190);
    margin-top:3px;
    margin-bottom:3px;
    border-radius:3px;
    padding:3px;
}
QSlider::handle:hover{
    border:2px solid rgb(50,50,50);
    background:rgb(140,140,140);
}
QSlider::handle{
    background:rgb(140,140,140);
}
QCheckBox:hover{
    border:1px solid rgb(50,50,50);
}
QLineEdit{
    background:white;
    border:1px solid rgb(190,190,190);
    border-radius:3px;
    padding:3px;
}
QTextEdit{
    background:white;
    border:1px solid rgb(190,190,190);
    border-radius:3px;
    padding:3px;
}
.noStroke{
    border:0px;
}
.borderFrame{
    border:1px solid rgb(190,190,190);
    border-radius:3px;
    padding:3px;
}